AnimalObservations/EditObservationAttributesPage.xaml

<MobileClient:MobileApplicationPage
    x:Class="AnimalObservations.EditObservationAttributesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MobileClient="clr-namespace:ESRI.ArcGIS.Mobile.Client;assembly=ESRI.ArcGIS.Mobile.Client"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:local="clr-namespace:AnimalObservations"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <DockPanel Name="dockPanel" LastChildFill="False" FocusManager.IsFocusScope="True" IsKeyboardFocusWithinChanged="dockPanel_IsKeyboardFocusWithinChanged">
        <DockPanel.Resources>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="GetEnumBehavior">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:BirdGroupBehavior"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="GetEnumSpecies">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:BirdGroupSpecies"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="10,5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="toolkit:DataGrid">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=angleTextBox}" >_Angle:</Label>
            <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=distanceTextBox}" >_Distance:</Label>
            <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=dataGrid}" >_Bird Groups:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="angleTextBox" Text="{Binding Task.ActiveObservation.Angle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="distanceTextBox" Text="{Binding Task.ActiveObservation.Distance, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
            <toolkit:DataGrid Grid.Column="1" Grid.Row="2" Name="dataGrid" ItemsSource="{Binding Task.ActiveObservation.BirdGroups}" AutoGenerateColumns="False">
                <toolkit:DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Height" Value="18" />
                    </Style>
                </toolkit:DataGrid.Resources>
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="Group Size" Binding="{Binding GroupSize}"/>
                    <toolkit:DataGridComboBoxColumn Header="Behavior" SelectedItemBinding="{Binding Behavior}" ItemsSource="{Binding Source={StaticResource GetEnumBehavior}}"/>
                    <toolkit:DataGridComboBoxColumn Header="Species" SelectedItemBinding="{Binding Species}" ItemsSource="{Binding Source={StaticResource GetEnumSpecies}}"/>
                    <toolkit:DataGridTextColumn Header="Comment" Binding="{Binding Comment}" MinWidth="500" />
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
            <Label Grid.Column="1" Grid.Row="3" Name="errorLabel" Margin="10"  FontStyle="Italic" FontSize="11" Foreground="Red" FontWeight="Normal"/>
        </Grid>

        <StackPanel x:Name="queueDisplay" HorizontalAlignment="Stretch"  DockPanel.Dock="Bottom" Orientation="Horizontal" Visibility="{Binding Task.OpenObservations.Count, Converter={StaticResource CountToVisibilityConverter} }">
            <Label HorizontalAlignment="left" Target="{Binding ElementName=observationListView}" >_Unfinished Observations:</Label>
            <ListView HorizontalAlignment="right" x:Name="observationListView" PreviewMouseDown="observationListView_PreviewMouseDown" 
                  ItemsSource="{Binding Task.OpenObservations}" DisplayMemberPath="GpsPoint.DisplayTime" SelectedItem="{Binding Task.ActiveObservation}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Padding" Value="15,5"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>        
    </DockPanel>
</MobileClient:MobileApplicationPage>

  
