AnimalObservations/RecordTrackLogPage.xaml

<MobileClient:MobileApplicationPage
    x:Class="AnimalObservations.RecordTrackLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MobileClient="clr-namespace:ESRI.ArcGIS.Mobile.Client;assembly=ESRI.ArcGIS.Mobile.Client"
    xmlns:local="clr-namespace:AnimalObservations"
    xmlns:MobileControl="clr-namespace:ESRI.ArcGIS.Mobile.Client.Controls;assembly=ESRI.ArcGIS.Mobile.Client"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding Task.CurrentTrackLog.CanSave}">
            <WrapPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,5,15,5"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="10,5"/>
                </Style>
            </WrapPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=weatherComboBox}" VerticalAlignment="Center">_Weather:</Label>
                <ComboBox Name="weatherComboBox" ItemsSource="{Binding Source={x:Static local:TrackLog.WeatherDomain}, Mode=OneTime}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=visibilityComboBox}" VerticalAlignment="Center">_Visibility:</Label>
                <ComboBox Name="visibilityComboBox" ItemsSource="{Binding Source={x:Static local:TrackLog.VisibilityDomain}, Mode=OneTime}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=beaufortComboBox}" VerticalAlignment="Center">_Beaufort:</Label>
                <ComboBox Name="beaufortComboBox" ItemsSource="{Binding Source={x:Static local:TrackLog.BeaufortDomain}, Mode=OneTime}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            </StackPanel>
            <CheckBox Name="onTransectCheckBox" VerticalAlignment="Center" >_On Transect</CheckBox>
            <CheckBox Name="autoPanCheckBox" VerticalAlignment="Center" >_AutoPan</CheckBox>
        </WrapPanel>
        <MobileControl:MapControl Name="mapControl"/>
    </DockPanel>
</MobileClient:MobileApplicationPage>

  
