AnimalObservations/SelectionDialog.xaml

<Window x:Class="AnimalObservations.SelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Action" Width="410" SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" >
    
    <StackPanel>
        <TextBlock Margin="3,8" TextWrapping="WrapWithOverflow" MinWidth="0" MinHeight="0">
            What do you want to do with the selected observation and bird groups?
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <Label>Time:</Label>
            <Label FontWeight="Bold" Content="{Binding Observation.GpsPoint.DisplayTime}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <Label>Birds:</Label>
            <ListView ItemsSource="{Binding Observation.BirdGroups}" BorderThickness="0" HorizontalAlignment="right">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <TextBlock Margin="3,8,3,3" TextWrapping="WrapWithOverflow">
            <Run>Click</Run> <Run FontWeight="Bold">Delete</Run>
            <Run>to remove the observation and all related bird groups from the database.</Run>
            <Run FontWeight="Bold" FontSize="12" Foreground="Red">Warning! Delete cannot be un-done.</Run>
        </TextBlock>
        <TextBlock Margin="3" TextWrapping="WrapWithOverflow">
            <Run>Click</Run> <Run FontWeight="Bold">Edit</Run>
            <Run>to modify the selected observation and related bird groups.</Run>
        </TextBlock>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="5"  IsCancel="True">Cancel</Button>
            <Button Margin="5" Click="DeleteButton_Click">Delete</Button>
            <Button Margin="5" IsDefault="True" Click="EditButton_Click">Edit</Button>
        </StackPanel>
    </StackPanel>
</Window>
